apply plugin: 'com.android.library'

version = "1.4.0-beta2"

android {

    tasks.whenTaskAdded { task ->
        if (
        task.name.contains("lint")
                ||task.name.equals("clean")
                ||task.name.contains("Aidl")
                ||task.name.contains("mockableAndroidJar")
                ||task.name.contains("UnitTest")
                ||task.name.contains("AndroidTest")
                ||task.name.contains("Ndk")
                ||task.name.contains("Jni")
        ) {
            task.enabled = false
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.android.support:cardview-v7:24.1.1'
}


