apply plugin: 'com.android.application'

android {

    tasks.whenTaskAdded { task ->
        if (
        task.name.contains("lint")
                ||task.name.equals("clean")
                ||task.name.contains("Aidl")
                ||task.name.contains("mockableAndroidJar")
                ||task.name.contains("UnitTest")
                ||task.name.contains("AndroidTest")
                ||task.name.contains("Ndk")
                ||task.name.contains("Jni")
        ) {
            task.enabled = false
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "solid.ren.skinpackage"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}
