apply plugin: 'com.android.application'

android {
    tasks.whenTaskAdded { task ->
        if (
        task.name.contains("lint")
                ||task.name.equals("clean")
                ||task.name.contains("Aidl")
                ||task.name.contains("mockableAndroidJar")
                ||task.name.contains("UnitTest")
                ||task.name.contains("AndroidTest")
                ||task.name.contains("Ndk")
                ||task.name.contains("Jni")
        ) {
            task.enabled = false
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "solid.ren.themeskinning"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.1.1'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    //compile 'com.solid.skin:skinlibrary:1.4.0-beta1'
    compile project(':skinlibrary')
    compile project(':library')
}
